tinkerforge:hosts=localhost
#tinkerforge:hosts=red-brick.local
tinkerforge:refresh=1000000

tinkerforge:joystick.uid=aVp
tinkerforge:joystick.type=bricklet_joystick
tinkerforge:joystick.callbackPeriod=1000
