tinkerforge:hosts=127.0.0.1::1234
tinkerforge:refresh=1000

tinkerforge:brickletid020ma.uid=s6t
tinkerforge:brickletid020ma.type=bricklet_industrialdual020ma
#tinkerforge:brickletid020ma.sampleRate=2

tinkerforge:temperature0.uid=s6t
tinkerforge:temperature0.subid=sensor0
tinkerforge:temperature0.type=industrial020ma_sensor
tinkerforge:temperature0.callbackPeriod=100

tinkerforge:temperature1.uid=s6t
tinkerforge:temperature1.subid=sensor1
tinkerforge:temperature1.type=industrial020ma_sensor
tinkerforge:temperature1.callbackPeriod=1000

