tinkerforge:hosts=localhost
#tinkerforge:hosts=red-brick.local
#tinkerforge:refresh=1000000

#tinkerforge:linearpoti.uid=egW
#tinkerforge:linearpoti.type=bricklet_linear_poti
#tinkerforge:linearpoti.callbackPeriod=1000
