tinkerforge:hosts=localhost
#tinkerforge:hosts=red-brick.local
#tinkerforge:refresh=1000000

tinkerforge:led1.uid=mN2
tinkerforge:led1.subid=dualbutton_leftled
tinkerforge:led1.type=dualbutton_led
tinkerforge:led1.autotoggle=True

tinkerforge:led2.uid=mN2
tinkerforge:led2.subid=dualbutton_rightled
tinkerforge:led2.type=dualbutton_led
tinkerforge:led2.autotoggle=False

tinkerforge:button1.uid=mN2
tinkerforge:button1.subid=dualbutton_leftbutton
tinkerforge:button1.type=dualbutton_button
tinkerforge:button1.tactile=False

tinkerforge:button2.uid=mN2
tinkerforge:button2.subid=dualbutton_rightbutton
tinkerforge:button2.type=dualbutton_button
tinkerforge:button2.tactile=True
