tinkerforge:hosts=localhost
#tinkerforge:hosts=red-brick.local
#tinkerforge:refresh=1000000

tinkerforge:relay0.uid=eQj
tinkerforge:relay0.type=quad_relay
tinkerforge:relay0.subid=relay0

tinkerforge:relay1.uid=eQj
tinkerforge:relay1.type=quad_relay
tinkerforge:relay1.subid=relay1

tinkerforge:relay2.uid=eQj
tinkerforge:relay2.type=quad_relay
tinkerforge:relay2.subid=relay2

tinkerforge:relay3.uid=eQj
tinkerforge:relay3.type=quad_relay
tinkerforge:relay3.subid=relay3

